<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























  

<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 数据类型专题1.1. 为什么Java没有无符号整型？ Java主要是用来处理业务逻辑的，无符号数的用处少 简化开发  1.2. Java中有没有指针？有指针，但是隐藏了，开发人员无法直接操作指针，由jvm来操作指针 1.3. String是基本数据类型吗？答：不是。Java中的基本数据类型只有8个：byte、short、int、long、float、double、char、boolean；除">
<meta property="og:type" content="article">
<meta property="og:title" content="Interview JavaSE 基础">
<meta property="og:url" content="https://panchaoxin.github.io/2019/04/15/Interview/JavaSE/Interview-JavaSE-基础/index.html">
<meta property="og:site_name" content="pancx&#39;s blog">
<meta property="og:description" content="1. 数据类型专题1.1. 为什么Java没有无符号整型？ Java主要是用来处理业务逻辑的，无符号数的用处少 简化开发  1.2. Java中有没有指针？有指针，但是隐藏了，开发人员无法直接操作指针，由jvm来操作指针 1.3. String是基本数据类型吗？答：不是。Java中的基本数据类型只有8个：byte、short、int、long、float、double、char、boolean；除">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/04/15/5cb389074b079.png">
<meta property="og:updated_time" content="2019-04-28T15:25:26.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interview JavaSE 基础">
<meta name="twitter:description" content="1. 数据类型专题1.1. 为什么Java没有无符号整型？ Java主要是用来处理业务逻辑的，无符号数的用处少 简化开发  1.2. Java中有没有指针？有指针，但是隐藏了，开发人员无法直接操作指针，由jvm来操作指针 1.3. String是基本数据类型吗？答：不是。Java中的基本数据类型只有8个：byte、short、int、long、float、double、char、boolean；除">
<meta name="twitter:image" content="https://i.loli.net/2019/04/15/5cb389074b079.png">






  <link rel="canonical" href="https://panchaoxin.github.io/2019/04/15/Interview/JavaSE/Interview-JavaSE-基础/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Interview JavaSE 基础 | pancx's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- Github Cornors begin -->
    <a href="https://github.com/panchaoxin" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- Github Cornors end -->

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pancx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://panchaoxin.github.io/2019/04/15/Interview/JavaSE/Interview-JavaSE-基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="panchaoxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pancx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Interview JavaSE 基础

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-15 01:53:57" itemprop="dateCreated datePublished" datetime="2019-04-15T01:53:57+08:00">2019-04-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-28 23:25:26" itemprop="dateModified" datetime="2019-04-28T23:25:26+08:00">2019-04-28</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/15/Interview/JavaSE/Interview-JavaSE-基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/15/Interview/JavaSE/Interview-JavaSE-基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-数据类型专题"><a href="#1-数据类型专题" class="headerlink" title="1. 数据类型专题"></a>1. 数据类型专题</h1><h2 id="1-1-为什么Java没有无符号整型？"><a href="#1-1-为什么Java没有无符号整型？" class="headerlink" title="1.1. 为什么Java没有无符号整型？"></a>1.1. 为什么Java没有无符号整型？</h2><ul>
<li>Java主要是用来处理业务逻辑的，无符号数的用处少</li>
<li>简化开发</li>
</ul>
<h2 id="1-2-Java中有没有指针？"><a href="#1-2-Java中有没有指针？" class="headerlink" title="1.2. Java中有没有指针？"></a>1.2. Java中有没有指针？</h2><p>有指针，但是隐藏了，开发人员无法直接操作指针，由jvm来操作指针</p>
<h2 id="1-3-String是基本数据类型吗？"><a href="#1-3-String是基本数据类型吗？" class="headerlink" title="1.3. String是基本数据类型吗？"></a>1.3. String是基本数据类型吗？</h2><p>答：不是。Java中的基本数据类型只有8个：byte、short、int、long、float、double、char、boolean；除了基本类型（primitive type），剩下的都是引用类型（reference type）。</p>
<h2 id="1-4-char类型变量能不能储存一个中文的汉字，为什么？"><a href="#1-4-char类型变量能不能储存一个中文的汉字，为什么？" class="headerlink" title="1.4. char类型变量能不能储存一个中文的汉字，为什么？"></a>1.4. char类型变量能不能储存一个中文的汉字，为什么？</h2><p>答：char用来储存一个Unicode编码字符，Unicode字符集包含了汉字，所以char类型自然就能存储汉字，但是在某些特殊情况下某个生僻汉字可能没有包含在 Unicode 编码字符集中，这种情况下 char 类型就不能存储该生僻汉字了</p>
<h2 id="1-5-double能赋值给float吗（代码）"><a href="#1-5-double能赋值给float吗（代码）" class="headerlink" title="1.5. double能赋值给float吗（代码）"></a>1.5. double能赋值给float吗（代码）</h2><p>以下代码是否正确？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> f = <span class="number">3.4</span>;</span><br></pre></td></tr></table></figure></p>
<p>答：不正确。3.4是双精度数，将双精度型（double）赋值给浮点型（float）属于下转型（down-casting，也称为窄化）会造成精度损失，因此需要强制类型转换<code>float f = (float)3.4;</code> 或者写成<code>float f = 3.4F;</code></p>
<h2 id="1-6-int能赋值给short吗？（代码）"><a href="#1-6-int能赋值给short吗？（代码）" class="headerlink" title="1.6. int能赋值给short吗？（代码）"></a>1.6. int能赋值给short吗？（代码）</h2><p>以下代码是否正确？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> s = <span class="number">1</span>;   <span class="comment">// 正确</span></span><br><span class="line"><span class="keyword">short</span> s = <span class="number">65536</span>;  <span class="comment">// 错误。Incompatible types, Required short, Found int</span></span><br></pre></td></tr></table></figure></p>
<p><code>short s = 1</code> 是正确的。虽然说常量1是int类型，原则上int不能赋值给short，但是编译器看到常量1在short的范围内，所以会将常量1自动转换为short类型（注意这不叫隐式转换）</p>
<p><code>short s = 65536</code> 是错误的。因为65536超过short的范围，编译器无法将65536自动转换为short，只好视为int，因为int无法赋值给short，所以报错</p>
<p><img src="https://i.loli.net/2019/04/15/5cb389074b079.png" alt=""></p>
<p>以下代码是否正确？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> s = <span class="number">1</span>;</span><br><span class="line">s = s + <span class="number">1</span>;   <span class="comment">// 错误。Incompatible types, Required short, Found int</span></span><br></pre></td></tr></table></figure></p>
<p><code>s = s + 1</code> 是错误的。<code>s + 1</code>隐式转换为int，int无法赋值给short</p>
<p>以下代码是否正确？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> s = <span class="number">1</span>;</span><br><span class="line">s += <span class="number">1</span>;  <span class="comment">// 正确，相当于 s = (short)(s + 1)</span></span><br></pre></td></tr></table></figure></p>
<p><a href="https://blog.csdn.net/weixin_42405708/article/details/81069625" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42405708/article/details/81069625</a> 有人从JVM反汇编的角度，论证<code>s += 1</code>与<code>s = (short)(s + 1)</code>完全一致</p>
<h2 id="1-7-Integer和int有什么区别？"><a href="#1-7-Integer和int有什么区别？" class="headerlink" title="1.7. Integer和int有什么区别？"></a>1.7. Integer和int有什么区别？</h2><p>答：int 是 java 内置基本数据类型之一，java 为每个基本类型都提供了一个封装类，Integer 就是 int 的封装类（也叫包装类型）；int 变量的默认值为 0，Integer 变量的默认值为 null，所以 Integer 可以区分出未赋值和值为 0 的区别；Integer 类内部提供了一些关于整数操作的方法，例如上文用到的表示整数的最大值和最小值。</p>
<h2 id="1-8-有了基本数据类型，为什么还要包装类型？"><a href="#1-8-有了基本数据类型，为什么还要包装类型？" class="headerlink" title="1.8. 有了基本数据类型，为什么还要包装类型？"></a>1.8. 有了基本数据类型，为什么还要包装类型？</h2><p>基本类型并不具有对象的性质，为了让基本类型也具有对象的特征，就有了包装类。包装类为其添加了属性和方法，丰富了基本类型的操作。这样在程序中，我们就可以统一以面向对象的方式来操作数据</p>
<p>包装类能区分0和null，但是基本类型不能区分。比如Student有一个score字段，代表分数。你用基本数据类型，就不能分区这个学生得了0分，还是没有成绩</p>
<h2 id="1-9-什么是装箱和拆箱？"><a href="#1-9-什么是装箱和拆箱？" class="headerlink" title="1.9. 什么是装箱和拆箱？"></a>1.9. 什么是装箱和拆箱？</h2><p>装箱：把基本数据类型转换成对应的包装类型<br>拆箱：把包装类型转换为对应的基本数据类型</p>
<h2 id="1-10-手动装箱拆箱和自动装箱拆箱的主要区别？"><a href="#1-10-手动装箱拆箱和自动装箱拆箱的主要区别？" class="headerlink" title="1.10. 手动装箱拆箱和自动装箱拆箱的主要区别？"></a>1.10. 手动装箱拆箱和自动装箱拆箱的主要区别？</h2><p>手动装箱：显式调用包装类的valueOf，将基本类型转为包装类<br>自动装箱：编译器自动调用valueOf<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer a = Integer.valueOf(<span class="number">1</span>);  <span class="comment">// 手动装箱</span></span><br><span class="line">Integer b = <span class="number">1</span>;   <span class="comment">// 自动装箱，编译器会自动调用Integer.valueof(1)</span></span><br></pre></td></tr></table></figure></p>
<p>手动拆箱：显式调用包装类的intValue，将包装类转为基本类型<br>自动拆箱：编译器自动调用intValue<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = a.intValue();   <span class="comment">// 手动拆箱</span></span><br><span class="line"><span class="keyword">int</span> c = a;              <span class="comment">// 自动拆箱</span></span><br></pre></td></tr></table></figure></p>
<h2 id="1-11-boolean占几个字节？"><a href="#1-11-boolean占几个字节？" class="headerlink" title="1.11. boolean占几个字节？"></a>1.11. boolean占几个字节？</h2><p>boolean不可能占1bit。因为计算机处理数据的最小单元是1byte=8bit</p>
<p>boolean单独使用时，相当于int，占4字节。《Java虚拟机规范》中提到，虽然Java定义了boolean数据类型，但JVM没有任何操作boolean专用的字节码指令。故编译之后用int来取代boolean。为什么用int而不是byte或short？因为int类型存取更高效。</p>
<p><code>boolean[]</code>数组编译后会被<code>byte[]</code>数组代替，此时的boolean占1字节</p>
<p>但是也不能绝对说boolean就是占4字节或者1字节，因为这只是JVM规范。具体各个JVM实现（OracleJDK、OpenJDK）不一定会按照这个规范来</p>
<h2 id="1-12-String的字面量和new创建方式一样吗？"><a href="#1-12-String的字面量和new创建方式一样吗？" class="headerlink" title="1.12. String的字面量和new创建方式一样吗？"></a>1.12. String的字面量和new创建方式一样吗？</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">"aaa"</span>;  <span class="comment">// 通过字面量创建</span></span><br><span class="line">String s2 = <span class="keyword">new</span> String(<span class="string">"aaa"</span>);  <span class="comment">// 通过new创建</span></span><br><span class="line">String s3 = <span class="string">"aaa"</span>;</span><br><span class="line">System.out.println(s1 == s2);  <span class="comment">// false</span></span><br><span class="line">System.out.println(s1.equals(s2));  <span class="comment">// true</span></span><br><span class="line">System.out.println(s1 == s3);      <span class="comment">// true</span></span><br><span class="line">System.out.println(s1.equals(s3));  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>字符串有new和字面量2种创建方式。但是字面量使用了缓存技术，故一般情况下均使用字面量方式创建。</p>
<ul>
<li>new创建：若常量区没有<code>&quot;abc&quot;</code>，则先在常量池创建<code>&quot;abc&quot;</code>，再在堆中创建<code>&quot;abc&quot;</code>。若常量池已有<code>&quot;abc&quot;</code>，则只用在堆中创建<code>&quot;abc&quot;</code>。最后栈中开辟s1，指向堆中的<code>&quot;abc&quot;</code>对象</li>
<li>字面量创建：若常量池没有<code>&quot;abc&quot;</code>，则先在常量池创建<code>&quot;abc&quot;</code>，最后栈中开辟s1，指向常量池中的<code>&quot;abc&quot;</code>对象。若常量 池已经有<code>&quot;abc&quot;</code>，则直接开辟s1，指向已存在的<code>&quot;abc&quot;</code></li>
</ul>
<h1 id="2-集合框架专题"><a href="#2-集合框架专题" class="headerlink" title="2. 集合框架专题"></a>2. 集合框架专题</h1><h2 id="2-1-讲一下Java中的集合"><a href="#2-1-讲一下Java中的集合" class="headerlink" title="2.1. 讲一下Java中的集合?"></a>2.1. 讲一下Java中的集合?</h2><p>Java中的集合分为value和key-value两种，或者说分为Collection和Map两种</p>
<p>存储value（Collection）分为List和Set</p>
<ul>
<li>List是有序的（有序是指存储的顺序与添加时的顺序一致），可以重复的</li>
<li>Set是无序的（无序是指存储的顺序与添加时的顺序不一致，LinkedHashSet是特例），不可以重复的。根据equals和hashcode判断，也就是如果一个对象要存储在Set中，必须重写equals和hashCode方法。</li>
</ul>
<p>存储key-value的为Map.</p>
<h2 id="2-2-ArrayList和LinkedList的区别"><a href="#2-2-ArrayList和LinkedList的区别" class="headerlink" title="2.2. ArrayList和LinkedList的区别?"></a>2.2. ArrayList和LinkedList的区别?</h2><p>ArrayList底层使用时数组。LinkedList使用的是链表。</p>
<p>数组查询具有所有查询特定元素比较快。而插入和删除和修改比较慢(数组在内存中是一块连续的内存，如果插入或删除是需要移动内存)。</p>
<p>链表不要求内存是连续的，在当前元素中存放下一个或上一个元素的地址。查询时需要从头部开始，一个一个的找。所以查询效率低。插入时不需要移动内存，只需改变引用指向即可。所以插入或者删除的效率高。</p>
<p>ArrayList使用在查询比较多，但是插入和删除比较少的情况，而LinkedList使用在查询比较少而插入和删除比较多的情况。</p>
<h1 id="3-IO流整理"><a href="#3-IO流整理" class="headerlink" title="3. IO流整理"></a>3. IO流整理</h1><h2 id="3-1-Java的IO流分为哪两种？"><a href="#3-1-Java的IO流分为哪两种？" class="headerlink" title="3.1. Java的IO流分为哪两种？"></a>3.1. Java的IO流分为哪两种？</h2><p>按功能来分：输入流(input)，输出流(output)<br>按类型来分：字节流，字符流</p>
<h2 id="3-2-字节流与字符流的区别"><a href="#3-2-字节流与字符流的区别" class="headerlink" title="3.2. 字节流与字符流的区别"></a>3.2. 字节流与字符流的区别</h2><p>以字节为单位输入输出数据，字节流按照8位传输<br>以字符为单位输入输出数据，字符流按照16位传输</p>
<h2 id="3-3-实现一个拷贝文件的工具类使用字节流还是字符流"><a href="#3-3-实现一个拷贝文件的工具类使用字节流还是字符流" class="headerlink" title="3.3. 实现一个拷贝文件的工具类使用字节流还是字符流?"></a>3.3. 实现一个拷贝文件的工具类使用字节流还是字符流?</h2><p>我们拷贝的文件不确定是只包含字符流，有可以能有字节流(图片、声音、图像等)，为考虑到通用性，要使用字节流。</p>
<h1 id="4-基础语法整理"><a href="#4-基础语法整理" class="headerlink" title="4. 基础语法整理"></a>4. 基础语法整理</h1><h2 id="4-1-Java有没有goto？"><a href="#4-1-Java有没有goto？" class="headerlink" title="4.1. Java有没有goto？"></a>4.1. Java有没有goto？</h2><p>答：goto 是Java中的保留字，在目前版本的Java中没有使用</p>
<h2 id="4-2-“-”与equals有什么区别？"><a href="#4-2-“-”与equals有什么区别？" class="headerlink" title="4.2. “==”与equals有什么区别？"></a>4.2. “==”与equals有什么区别？</h2><p>首先讲一下<code>==</code>的作用：</p>
<ul>
<li>对于基本数据类型，判断值是否相等</li>
<li>对于引用类型，判断堆内存地址是否相等（是不是指向同一个对象）</li>
</ul>
<p><code>equals</code>是Object对象的一个方法，默认行为与与<code>==</code>是一致的。String以及所有的包装类都重写了该方法</p>
<h2 id="4-3-String-StringBuilder-StringBuffer的区别"><a href="#4-3-String-StringBuilder-StringBuffer的区别" class="headerlink" title="4.3. String/StringBuilder/StringBuffer的区别"></a>4.3. String/StringBuilder/StringBuffer的区别</h2><p>String/StringBuillder/StringBuffer都可以表示和操作字符串，字符串就是多个字符的集合</p>
<p>在内容上：</p>
<ul>
<li>String是不可变的，底层使用<code>final char value[]</code></li>
<li>StringBuilder/StringBuffer是可变的，底层使用<code>char[] value</code></li>
</ul>
<p>在操作字符串时（如拼接操作），尽量使用StringBuilder/StringBuffer，而不去使用String。因为String不可变，每操作一次就要生成新的对象</p>
<p>StringBuffer与StringBuilder的区别：</p>
<ul>
<li>StringBuffer是线程安全的，底层所有方法都使用用<code>synchronized</code>加锁，但加锁之后效率就变低</li>
<li>StringBuilder是线程不安全的，没有加锁，所以相对StringBuffer，效率较高</li>
</ul>
<h2 id="4-4-final关键字有哪些用法"><a href="#4-4-final关键字有哪些用法" class="headerlink" title="4.4. final关键字有哪些用法"></a>4.4. final关键字有哪些用法</h2><p>final可以修饰类、方法、变量。</p>
<p>final类：该类不能被继承，比如String</p>
<p>final方法：子类不能重写该方法</p>
<p>final变量：常量</p>
<h2 id="4-5-static关键字有哪些用法"><a href="#4-5-static关键字有哪些用法" class="headerlink" title="4.5. static关键字有哪些用法"></a>4.5. static关键字有哪些用法</h2><p>static可以修饰内部类、方法、变量、代码块</p>
<p>static修饰的类是静态内部类（外部类不能用static修饰）</p>
<p>static修饰的方法是静态方法，表示该方法属于当前类的，而不属于某个对象</p>
<p>static修饰变量是静态变量或者叫类变量</p>
<p>static修饰的代码块叫静态代码块，当类被加载类会被执行一次</p>
<h2 id="4-6-Java中操作字符串使用哪些类？"><a href="#4-6-Java中操作字符串使用哪些类？" class="headerlink" title="4.6. Java中操作字符串使用哪些类？"></a>4.6. Java中操作字符串使用哪些类？</h2><p>String，StringBuffer，StringBuilder</p>
<h2 id="4-7-i与i-的区别"><a href="#4-7-i与i-的区别" class="headerlink" title="4.7. ++i与i++的区别"></a>4.7. ++i与i++的区别</h2><p>++i：先赋值，后计算<br>i++：先计算，后赋值</p>
<h2 id="4-8-Java常用包有那些"><a href="#4-8-Java常用包有那些" class="headerlink" title="4.8. Java常用包有那些"></a>4.8. Java常用包有那些</h2><p>java.lang<br>java.io<br>java.sql<br>java.util<br>java.net<br>java.math</p>
<h2 id="4-9-Java最顶级的父类是哪个"><a href="#4-9-Java最顶级的父类是哪个" class="headerlink" title="4.9. Java最顶级的父类是哪个"></a>4.9. Java最顶级的父类是哪个</h2><p>Object</p>
<h2 id="4-10-Object类常用方法有那些？"><a href="#4-10-Object类常用方法有那些？" class="headerlink" title="4.10. Object类常用方法有那些？"></a>4.10. Object类常用方法有那些？</h2><p>equals<br>hashcode<br>toString<br>wait<br>notify<br>clone<br>getClass</p>
<h2 id="4-11-java函数传参是值传递和引用传递"><a href="#4-11-java函数传参是值传递和引用传递" class="headerlink" title="4.11. java函数传参是值传递和引用传递"></a>4.11. java函数传参是值传递和引用传递</h2><p>Java只有值传递（这里的引用传递是C++中的引用）</p>
<p>对于基本数据类型，传递的是它的副本</p>
<p>对于引用类型，传递的是引用的副本，还是按值传递</p>
<h2 id="4-12-实例化数组后，能不能改变数组长度呢？"><a href="#4-12-实例化数组后，能不能改变数组长度呢？" class="headerlink" title="4.12. 实例化数组后，能不能改变数组长度呢？"></a>4.12. 实例化数组后，能不能改变数组长度呢？</h2><p>不能，数组一旦实例化，它的长度就是固定的</p>
<h2 id="4-13-构造方法能不能重写？能不能重载？"><a href="#4-13-构造方法能不能重写？能不能重载？" class="headerlink" title="4.13. 构造方法能不能重写？能不能重载？"></a>4.13. 构造方法能不能重写？能不能重载？</h2><p>可以重写，也可以重载</p>
<h2 id="4-14-什么是方法重载？"><a href="#4-14-什么是方法重载？" class="headerlink" title="4.14. 什么是方法重载？"></a>4.14. 什么是方法重载？</h2><p>存在两个方法，方法名相同，但是参数类型或者参数个数不同</p>
<h2 id="4-15-override、overwrite、overload的区别"><a href="#4-15-override、overwrite、overload的区别" class="headerlink" title="4.15. override、overwrite、overload的区别"></a>4.15. override、overwrite、overload的区别</h2><p>override：覆盖<br>overwrite：重写<br>overload：重载</p>
<p>重写和覆盖是等价的，重载是指函数重载</p>
<h2 id="4-16-如何将字符串反转？"><a href="#4-16-如何将字符串反转？" class="headerlink" title="4.16. 如何将字符串反转？"></a>4.16. 如何将字符串反转？</h2><p>StringBuilder或者StringBuffer的reverse方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="keyword">new</span> StringBuilder(<span class="string">"213"</span>).reverse());</span><br></pre></td></tr></table></figure>
<h2 id="4-17-面向对象的语言有那些特征？"><a href="#4-17-面向对象的语言有那些特征？" class="headerlink" title="4.17. 面向对象的语言有那些特征？"></a>4.17. 面向对象的语言有那些特征？</h2><p>封装、继承、多态</p>
<h2 id="4-18-Java中的继承是单继承还是多继承"><a href="#4-18-Java中的继承是单继承还是多继承" class="headerlink" title="4.18. Java中的继承是单继承还是多继承"></a>4.18. Java中的继承是单继承还是多继承</h2><p>Java中既有单继承，又有多继承。对于java类来说只能有一个父类，对于接口来说可以同时继承多个接口</p>
<h2 id="4-19-如果一个类中有抽象方法，那么这个一定是抽象类？"><a href="#4-19-如果一个类中有抽象方法，那么这个一定是抽象类？" class="headerlink" title="4.19. 如果一个类中有抽象方法，那么这个一定是抽象类？"></a>4.19. 如果一个类中有抽象方法，那么这个一定是抽象类？</h2><p>包含抽象方法的类一定是抽象类</p>
<h2 id="4-20-抽象类可以使用final修饰吗？"><a href="#4-20-抽象类可以使用final修饰吗？" class="headerlink" title="4.20. 抽象类可以使用final修饰吗？"></a>4.20. 抽象类可以使用final修饰吗？</h2><p>不可以。定义抽象类就是让其他继承的，而final修饰类表示该类不能被继承，与抽象类的理念违背了</p>
<h2 id="4-21-普通类与抽象类有什么区别？"><a href="#4-21-普通类与抽象类有什么区别？" class="headerlink" title="4.21. 普通类与抽象类有什么区别？"></a>4.21. 普通类与抽象类有什么区别？</h2><p>普通类不能包含抽象方法，抽象类可以包含抽象方法<br>抽象类不能直接实例化，普通类可以直接实例化</p>
<h2 id="4-22-除了使用new创建对象之外，还可以用什么方法创建对象？"><a href="#4-22-除了使用new创建对象之外，还可以用什么方法创建对象？" class="headerlink" title="4.22. 除了使用new创建对象之外，还可以用什么方法创建对象？"></a>4.22. 除了使用new创建对象之外，还可以用什么方法创建对象？</h2><p>Java反射</p>
<h2 id="4-23-Java反射创建对象效率高还是通过new创建对象的效率高？"><a href="#4-23-Java反射创建对象效率高还是通过new创建对象的效率高？" class="headerlink" title="4.23. Java反射创建对象效率高还是通过new创建对象的效率高？"></a>4.23. Java反射创建对象效率高还是通过new创建对象的效率高？</h2><p>通过new创建对象的效率比较高。通过反射时，先找查找类资源，使用类加载器创建，过程比较繁琐，所以效率较低</p>
<h2 id="4-24-Java中集合框架的有几个？"><a href="#4-24-Java中集合框架的有几个？" class="headerlink" title="4.24. Java中集合框架的有几个？"></a>4.24. Java中集合框架的有几个？</h2><p>Coillection、Map</p>
<h1 id="5-JDBC整理"><a href="#5-JDBC整理" class="headerlink" title="5. JDBC整理"></a>5. JDBC整理</h1><h2 id="5-1-JDBC操作的步骤"><a href="#5-1-JDBC操作的步骤" class="headerlink" title="5.1. JDBC操作的步骤"></a>5.1. JDBC操作的步骤</h2><ol>
<li>加载数据库驱动类</li>
<li>打开数据库连接</li>
<li>执行sql语句</li>
<li>处理返回结果</li>
<li>关闭资源</li>
</ol>
<h2 id="5-2-在使用jdbc的时候，如何防止出现sql注入的问题"><a href="#5-2-在使用jdbc的时候，如何防止出现sql注入的问题" class="headerlink" title="5.2. 在使用jdbc的时候，如何防止出现sql注入的问题"></a>5.2. 在使用jdbc的时候，如何防止出现sql注入的问题</h2><p>使用PreparedStatement类，而不是使用Statement类</p>
<h2 id="5-3-怎么在JDBC内调用一个存储过程"><a href="#5-3-怎么在JDBC内调用一个存储过程" class="headerlink" title="5.3. 怎么在JDBC内调用一个存储过程"></a>5.3. 怎么在JDBC内调用一个存储过程</h2><p>使用CallableStatement</p>
<h2 id="5-4-是否了解连接池，使用连接池有什么好处？"><a href="#5-4-是否了解连接池，使用连接池有什么好处？" class="headerlink" title="5.4. 是否了解连接池，使用连接池有什么好处？"></a>5.4. 是否了解连接池，使用连接池有什么好处？</h2><p>数据库连接是非常消耗资源的，影响到程序的性能指标。连接池是用来分配、管理、释放数据库连接的，可以使应用程序重复使用同一个数据库连接，而不是每次都创建一个新的数据库连接。通过释放空闲时间较长的数据库连接避免数据库因为创建太多的连接而造成的连接遗漏问题，提高了程序性能。</p>
<h1 id="6-异常整理"><a href="#6-异常整理" class="headerlink" title="6. 异常整理"></a>6. 异常整理</h1><h2 id="6-1-Java中异常分为哪两种？"><a href="#6-1-Java中异常分为哪两种？" class="headerlink" title="6.1. Java中异常分为哪两种？"></a>6.1. Java中异常分为哪两种？</h2><p>编译时异常<br>运行时异常</p>
<h2 id="6-2-说几个常见的编译时异常类？"><a href="#6-2-说几个常见的编译时异常类？" class="headerlink" title="6.2. 说几个常见的编译时异常类？"></a>6.2. 说几个常见的编译时异常类？</h2><p>NullPointerException：空指针异常<br>ArrayIndexOutOfBoundsException：数组下标越界<br>NumberFormatException：数字转换异常<br>IllegalArgumentException：参数不匹配异常<br>InstantiationException：对象初始化异常<br>ArithmeticException：算术异常</p>
<h2 id="6-3-如何自定义一个异常"><a href="#6-3-如何自定义一个异常" class="headerlink" title="6.3. 如何自定义一个异常"></a>6.3. 如何自定义一个异常</h2><p>继承一个异常类，通常是RumtimeException或者Exception</p>
<h2 id="6-4-try-catch-finally是必须要存在的吗？"><a href="#6-4-try-catch-finally是必须要存在的吗？" class="headerlink" title="6.4. try.catch.finally是必须要存在的吗？"></a>6.4. try.catch.finally是必须要存在的吗？</h2><p>try块必须存在，catch和finally可以不存在，但不能同时不存在</p>
<h2 id="6-5-throw与throws区别"><a href="#6-5-throw与throws区别" class="headerlink" title="6.5. throw与throws区别"></a>6.5. throw与throws区别</h2><p>throw 表示抛出异常。写在代码块内，throw后面跟的是一个具体的异常实例</p>
<p>throws 声明该方法会出现哪些异常。写在方法后面，throws后面跟的是异常类，异常类可以出现多个</p>
<h2 id="6-6-Error与Exception区别？"><a href="#6-6-Error与Exception区别？" class="headerlink" title="6.6. Error与Exception区别？"></a>6.6. Error与Exception区别？</h2><p>Error和Exception都是java错误处理机制的一部分，都继承了Throwable类。</p>
<p>Exception表示的异常，异常可以通过程序来捕捉，或者优化程序来避免。</p>
<p>Error表示的是系统错误，不能通过程序来进行错误处理。</p>
<h1 id="7-JVM专题整理"><a href="#7-JVM专题整理" class="headerlink" title="7. JVM专题整理"></a>7. JVM专题整理</h1><h2 id="7-1-JDK和JRE的区别"><a href="#7-1-JDK和JRE的区别" class="headerlink" title="7.1. JDK和JRE的区别"></a>7.1. JDK和JRE的区别</h2><p>JRE（java runtime environment）是指Java运行环境</p>
<p>JDK（java development kit）是Java开发工具包。JDK包含了JRE</p>
<h2 id="7-2-简单讲一下Java跨平台的原理"><a href="#7-2-简单讲一下Java跨平台的原理" class="headerlink" title="7.2. 简单讲一下Java跨平台的原理"></a>7.2. 简单讲一下Java跨平台的原理</h2><p>由于各操作系统（windows,liunx等）支持的指令集，不是完全一致的。就会让我们的程序在不同的操作系统上要执行不同程序代码。Java开发了适用于不同操作系统及位数的java虚拟机来屏蔽个系统之间的差异，提供统一的接口。对于我们java开发者而言，你只需要在不同的系统上安装对应的不同java虚拟机、这时你的java程序只要遵循java规范，就可以在所有的操作系统上面运行java程序了</p>
<h1 id="8-知识面扩展整理"><a href="#8-知识面扩展整理" class="headerlink" title="8. 知识面扩展整理"></a>8. 知识面扩展整理</h1><h2 id="8-1-Java之父是？"><a href="#8-1-Java之父是？" class="headerlink" title="8.1. Java之父是？"></a>8.1. Java之父是？</h2><p>詹姆斯·高斯林（James Gosling）</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/wechat_subscriber.jpg" alt="panchaoxin wechat" style="width: 200px; max-width: 100%;">
  <div>关注我的公众号</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持一下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="panchaoxin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="panchaoxin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/Problem/LeetCode/LeetCode-Database-627-交换工资/" rel="next" title="LeetCode Database 627 交换工资">
                <i class="fa fa-chevron-left"></i> LeetCode Database 627 交换工资
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/Java/JVM/JVM-简介/" rel="prev" title="JVM 简介">
                JVM 简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="panchaoxin">
            
              <p class="site-author-name" itemprop="name">panchaoxin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">220</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/panchaoxin" title="GitHub &rarr; https://github.com/panchaoxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pcx5987@163.com" title="E-Mail &rarr; mailto:pcx5987@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-数据类型专题"><span class="nav-number">1.</span> <span class="nav-text">1. 数据类型专题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-为什么Java没有无符号整型？"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 为什么Java没有无符号整型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Java中有没有指针？"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. Java中有没有指针？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-String是基本数据类型吗？"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. String是基本数据类型吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-char类型变量能不能储存一个中文的汉字，为什么？"><span class="nav-number">1.4.</span> <span class="nav-text">1.4. char类型变量能不能储存一个中文的汉字，为什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-double能赋值给float吗（代码）"><span class="nav-number">1.5.</span> <span class="nav-text">1.5. double能赋值给float吗（代码）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-int能赋值给short吗？（代码）"><span class="nav-number">1.6.</span> <span class="nav-text">1.6. int能赋值给short吗？（代码）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-Integer和int有什么区别？"><span class="nav-number">1.7.</span> <span class="nav-text">1.7. Integer和int有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-有了基本数据类型，为什么还要包装类型？"><span class="nav-number">1.8.</span> <span class="nav-text">1.8. 有了基本数据类型，为什么还要包装类型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-什么是装箱和拆箱？"><span class="nav-number">1.9.</span> <span class="nav-text">1.9. 什么是装箱和拆箱？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10-手动装箱拆箱和自动装箱拆箱的主要区别？"><span class="nav-number">1.10.</span> <span class="nav-text">1.10. 手动装箱拆箱和自动装箱拆箱的主要区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-11-boolean占几个字节？"><span class="nav-number">1.11.</span> <span class="nav-text">1.11. boolean占几个字节？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-12-String的字面量和new创建方式一样吗？"><span class="nav-number">1.12.</span> <span class="nav-text">1.12. String的字面量和new创建方式一样吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-集合框架专题"><span class="nav-number">2.</span> <span class="nav-text">2. 集合框架专题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-讲一下Java中的集合"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 讲一下Java中的集合?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-ArrayList和LinkedList的区别"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. ArrayList和LinkedList的区别?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-IO流整理"><span class="nav-number">3.</span> <span class="nav-text">3. IO流整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Java的IO流分为哪两种？"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. Java的IO流分为哪两种？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-字节流与字符流的区别"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 字节流与字符流的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-实现一个拷贝文件的工具类使用字节流还是字符流"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. 实现一个拷贝文件的工具类使用字节流还是字符流?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-基础语法整理"><span class="nav-number">4.</span> <span class="nav-text">4. 基础语法整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Java有没有goto？"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. Java有没有goto？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-“-”与equals有什么区别？"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. “==”与equals有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-String-StringBuilder-StringBuffer的区别"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. String/StringBuilder/StringBuffer的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-final关键字有哪些用法"><span class="nav-number">4.4.</span> <span class="nav-text">4.4. final关键字有哪些用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-static关键字有哪些用法"><span class="nav-number">4.5.</span> <span class="nav-text">4.5. static关键字有哪些用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-Java中操作字符串使用哪些类？"><span class="nav-number">4.6.</span> <span class="nav-text">4.6. Java中操作字符串使用哪些类？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-i与i-的区别"><span class="nav-number">4.7.</span> <span class="nav-text">4.7. ++i与i++的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-Java常用包有那些"><span class="nav-number">4.8.</span> <span class="nav-text">4.8. Java常用包有那些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9-Java最顶级的父类是哪个"><span class="nav-number">4.9.</span> <span class="nav-text">4.9. Java最顶级的父类是哪个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10-Object类常用方法有那些？"><span class="nav-number">4.10.</span> <span class="nav-text">4.10. Object类常用方法有那些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-11-java函数传参是值传递和引用传递"><span class="nav-number">4.11.</span> <span class="nav-text">4.11. java函数传参是值传递和引用传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-12-实例化数组后，能不能改变数组长度呢？"><span class="nav-number">4.12.</span> <span class="nav-text">4.12. 实例化数组后，能不能改变数组长度呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-13-构造方法能不能重写？能不能重载？"><span class="nav-number">4.13.</span> <span class="nav-text">4.13. 构造方法能不能重写？能不能重载？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-14-什么是方法重载？"><span class="nav-number">4.14.</span> <span class="nav-text">4.14. 什么是方法重载？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-15-override、overwrite、overload的区别"><span class="nav-number">4.15.</span> <span class="nav-text">4.15. override、overwrite、overload的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-16-如何将字符串反转？"><span class="nav-number">4.16.</span> <span class="nav-text">4.16. 如何将字符串反转？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-17-面向对象的语言有那些特征？"><span class="nav-number">4.17.</span> <span class="nav-text">4.17. 面向对象的语言有那些特征？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-18-Java中的继承是单继承还是多继承"><span class="nav-number">4.18.</span> <span class="nav-text">4.18. Java中的继承是单继承还是多继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-19-如果一个类中有抽象方法，那么这个一定是抽象类？"><span class="nav-number">4.19.</span> <span class="nav-text">4.19. 如果一个类中有抽象方法，那么这个一定是抽象类？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-20-抽象类可以使用final修饰吗？"><span class="nav-number">4.20.</span> <span class="nav-text">4.20. 抽象类可以使用final修饰吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-21-普通类与抽象类有什么区别？"><span class="nav-number">4.21.</span> <span class="nav-text">4.21. 普通类与抽象类有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-22-除了使用new创建对象之外，还可以用什么方法创建对象？"><span class="nav-number">4.22.</span> <span class="nav-text">4.22. 除了使用new创建对象之外，还可以用什么方法创建对象？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-23-Java反射创建对象效率高还是通过new创建对象的效率高？"><span class="nav-number">4.23.</span> <span class="nav-text">4.23. Java反射创建对象效率高还是通过new创建对象的效率高？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-24-Java中集合框架的有几个？"><span class="nav-number">4.24.</span> <span class="nav-text">4.24. Java中集合框架的有几个？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-JDBC整理"><span class="nav-number">5.</span> <span class="nav-text">5. JDBC整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-JDBC操作的步骤"><span class="nav-number">5.1.</span> <span class="nav-text">5.1. JDBC操作的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-在使用jdbc的时候，如何防止出现sql注入的问题"><span class="nav-number">5.2.</span> <span class="nav-text">5.2. 在使用jdbc的时候，如何防止出现sql注入的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-怎么在JDBC内调用一个存储过程"><span class="nav-number">5.3.</span> <span class="nav-text">5.3. 怎么在JDBC内调用一个存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-是否了解连接池，使用连接池有什么好处？"><span class="nav-number">5.4.</span> <span class="nav-text">5.4. 是否了解连接池，使用连接池有什么好处？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-异常整理"><span class="nav-number">6.</span> <span class="nav-text">6. 异常整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-Java中异常分为哪两种？"><span class="nav-number">6.1.</span> <span class="nav-text">6.1. Java中异常分为哪两种？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-说几个常见的编译时异常类？"><span class="nav-number">6.2.</span> <span class="nav-text">6.2. 说几个常见的编译时异常类？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-如何自定义一个异常"><span class="nav-number">6.3.</span> <span class="nav-text">6.3. 如何自定义一个异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-try-catch-finally是必须要存在的吗？"><span class="nav-number">6.4.</span> <span class="nav-text">6.4. try.catch.finally是必须要存在的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-throw与throws区别"><span class="nav-number">6.5.</span> <span class="nav-text">6.5. throw与throws区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-Error与Exception区别？"><span class="nav-number">6.6.</span> <span class="nav-text">6.6. Error与Exception区别？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-JVM专题整理"><span class="nav-number">7.</span> <span class="nav-text">7. JVM专题整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-JDK和JRE的区别"><span class="nav-number">7.1.</span> <span class="nav-text">7.1. JDK和JRE的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-简单讲一下Java跨平台的原理"><span class="nav-number">7.2.</span> <span class="nav-text">7.2. 简单讲一下Java跨平台的原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-知识面扩展整理"><span class="nav-number">8.</span> <span class="nav-text">8. 知识面扩展整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-Java之父是？"><span class="nav-number">8.1.</span> <span class="nav-text">8.1. Java之父是？</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panchaoxin</span>

  

  
</div>

<!-- 将以下内容注释，隐藏 powered

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="https://cdn.bootcss.com/valine/1.3.4/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'kXJe3f97Qexib577NifutDd8-gzGzoHsz',
    appKey: '4y3bGXMxOISlXRp0H6sBFdU1',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
