<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























  

<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 什么是HBase简单来讲，HBase就是一个数据库。数据库不外乎两个作用：存储数据和管理数据 既然是数据库，已经有了RDBMS，如MySQL/Oracle，为什么还要HBase呢？ 以Oracle为例，如果一张表有上亿条数据，你再怎么建索引，查询也是慢的。也就是説，传统的RDBMS不适合存储海量数据，而HBase就是专门应对海量数据的数据库 在Apache HBase™官网，是这样介绍HBa">
<meta name="keywords" content="HBase">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase 概述">
<meta property="og:url" content="https://panchaoxin.github.io/2019/03/27/hadoop/hbase/HBase-概述/index.html">
<meta property="og:site_name" content="pancx&#39;s blog">
<meta property="og:description" content="1. 什么是HBase简单来讲，HBase就是一个数据库。数据库不外乎两个作用：存储数据和管理数据 既然是数据库，已经有了RDBMS，如MySQL/Oracle，为什么还要HBase呢？ 以Oracle为例，如果一张表有上亿条数据，你再怎么建索引，查询也是慢的。也就是説，传统的RDBMS不适合存储海量数据，而HBase就是专门应对海量数据的数据库 在Apache HBase™官网，是这样介绍HBa">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/04/12/5cb05bffe2733.png">
<meta property="og:image" content="https://i.loli.net/2019/04/12/5cb05d5c3b119.png">
<meta property="og:updated_time" content="2019-04-12T09:43:30.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HBase 概述">
<meta name="twitter:description" content="1. 什么是HBase简单来讲，HBase就是一个数据库。数据库不外乎两个作用：存储数据和管理数据 既然是数据库，已经有了RDBMS，如MySQL/Oracle，为什么还要HBase呢？ 以Oracle为例，如果一张表有上亿条数据，你再怎么建索引，查询也是慢的。也就是説，传统的RDBMS不适合存储海量数据，而HBase就是专门应对海量数据的数据库 在Apache HBase™官网，是这样介绍HBa">
<meta name="twitter:image" content="https://i.loli.net/2019/04/12/5cb05bffe2733.png">






  <link rel="canonical" href="https://panchaoxin.github.io/2019/03/27/hadoop/hbase/HBase-概述/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HBase 概述 | pancx's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!-- Github Cornors begin -->
    <a href="https://github.com/panchaoxin" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!-- Github Cornors end -->

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pancx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://panchaoxin.github.io/2019/03/27/hadoop/hbase/HBase-概述/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="panchaoxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pancx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HBase 概述

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-27 17:38:14" itemprop="dateCreated datePublished" datetime="2019-03-27T17:38:14+08:00">2019-03-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-12 17:43:30" itemprop="dateModified" datetime="2019-04-12T17:43:30+08:00">2019-04-12</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/27/hadoop/hbase/HBase-概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/27/hadoop/hbase/HBase-概述/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-什么是HBase"><a href="#1-什么是HBase" class="headerlink" title="1. 什么是HBase"></a>1. 什么是HBase</h1><p>简单来讲，HBase就是一个数据库。数据库不外乎两个作用：存储数据和管理数据</p>
<p>既然是数据库，已经有了RDBMS，如MySQL/Oracle，为什么还要HBase呢？</p>
<p>以Oracle为例，如果一张表有上亿条数据，你再怎么建索引，查询也是慢的。也就是説，传统的RDBMS不适合存储海量数据，而HBase就是专门应对海量数据的数据库</p>
<p>在Apache HBase™官网，是这样介绍HBase的：Apache HBase is the Hadoop database, a distributed（分布式的）, scalable（可扩展的）, big data store</p>
<p>Apache HBase官网还提及在什么情况下使用HBase：Use Apache HBase™ when you need random, realtime read/write access to your Big Data（当你需要对大数据进行随机、实时读写时，就可以使用HBase）</p>
<h1 id="2-HBase起源"><a href="#2-HBase起源" class="headerlink" title="2. HBase起源"></a>2. HBase起源</h1><p>HBase的原型是Google的BigTable论文，受到了该论文思想的启发，目前作为Hadoop的子项目来开发维护，用于支持结构化的数据存储。<br>官方网站：<a href="http://hbase.apache.org" target="_blank" rel="noopener">http://hbase.apache.org</a></p>
<ul>
<li>2006年Google发表BigTable白皮书</li>
<li>2006年开始开发HBase</li>
<li>2008年北京成功开奥运会，程序员默默地将HBase弄成了Hadoop的子项目</li>
<li>2010年HBase成为Apache顶级项目</li>
<li>现在很多公司二次开发出了很多发行版本，你也开始使用了</li>
</ul>
<h1 id="3-基于Hadoop的HBase架构"><a href="#3-基于Hadoop的HBase架构" class="headerlink" title="3. 基于Hadoop的HBase架构"></a>3. 基于Hadoop的HBase架构</h1><p>HBase的数据存储在RegionServer，RegionServer的数据最终存储在HDFS上</p>
<p>一开始可以暂时这样理解</p>
<ul>
<li>HMater相当于HDFS的NameNode</li>
<li>HRegionServer相当于HDFS的DataNode</li>
</ul>
<p><img src="https://i.loli.net/2019/04/12/5cb05bffe2733.png" alt=""></p>
<p>HBase内置有zookeeper，但一般我们会有其他的Zookeeper集群来监管master和regionserver，Zookeeper通过选举，保证任何时候，集群中只有一个活跃的HMaster，HMaster与HRegionServer 启动时会向ZooKeeper注册，存储所有HRegion的寻址入口，实时监控HRegionserver的上线和下线信息。并实时通知给HMaster，存储HBase的schema和table元数据，默认情况下，HBase 管理ZooKeeper 实例，Zookeeper的引入使得HMaster不再是单点故障。一般情况下会启动两个HMaster，非Active的HMaster会定期的和Active HMaster通信以获取其最新状态，从而保证它是实时更新的，因而如果启动了多个HMaster反而增加了Active HMaster的负担。</p>
<p>一个RegionServer可以包含多个HRegion，每个HRegion维护一个HLog，和多个HFiles以及其对应的MemStore。RegionServer运行于DataNode上，数量可以与DatNode数量一致，请参考如下架构图：</p>
<p><img src="https://i.loli.net/2019/04/12/5cb05d5c3b119.png" alt=""></p>
<h1 id="4-RDBMS和HBase对比"><a href="#4-RDBMS和HBase对比" class="headerlink" title="4. RDBMS和HBase对比"></a>4. RDBMS和HBase对比</h1><p>结构对比</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>RDBMS</th>
<th>HBase</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据库以表的形式存在</td>
<td>数据库以region的形式存在</td>
</tr>
<tr>
<td>支持FAT、NTFS、EXT、文件系统</td>
<td>支持HDFS文件系统</td>
</tr>
<tr>
<td>使用Commit log存储日志</td>
<td>使用WAL（Write-Ahead Logs）存储日志</td>
</tr>
<tr>
<td>参考系统是坐标系统</td>
<td>参考系统是Zookeeper</td>
</tr>
<tr>
<td>使用主键（PK）</td>
<td>使用行键（row key）</td>
</tr>
<tr>
<td>支持分区</td>
<td>支持分片</td>
</tr>
<tr>
<td>使用行、列、单元格</td>
<td>使用行、列、列族和单元格</td>
</tr>
<tr>
<td>数据以各种类型存储</td>
<td>数据全部以byte[]（字节数组）存储</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>RDBMS参考系统是坐标系统，即RDBMS运行在哪个操作系统，哪个系统就叫坐标系统</li>
<li>每条数据都有唯一的标识。RDBMS中是主键，HBase中是行键</li>
<li>RDBMS中，数据有各种类型。在HBase中，所有数据都是以字节数组的形式存储，无论是什么数据，都要先转化为byte[]，再存入HBase</li>
</ul>
<p>功能对比</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>RDBMS</th>
<th>HBase</th>
</tr>
</thead>
<tbody>
<tr>
<td>支持向上扩展</td>
<td>支持向外扩展</td>
</tr>
<tr>
<td>使用SQL查询</td>
<td>使用API和MapReduce来访问HBase表数据</td>
</tr>
<tr>
<td>面向行，即每一行都是一个连续单元</td>
<td>面向列，即每一列都是一个连续的单元</td>
</tr>
<tr>
<td>数据总量依赖于服务器配置</td>
<td>数据总量不依赖具体某台机器，而取决于机器数量</td>
</tr>
<tr>
<td>具有ACID支持</td>
<td>HBase不支持ACID（Atomicity、Consistency、Isolation、rability）</td>
</tr>
<tr>
<td>适合结构化数据</td>
<td>适合结构化数据和非结构化数据</td>
</tr>
<tr>
<td>传统关系型数据库一般都是中心化的</td>
<td>一般都是分布式的</td>
</tr>
<tr>
<td>支持事务</td>
<td>HBase不支持事务</td>
</tr>
<tr>
<td>支持Join</td>
<td>不支持Join</td>
</tr>
</tbody>
</table>
</div>
<h1 id="5-HBase特征简要"><a href="#5-HBase特征简要" class="headerlink" title="5. HBase特征简要"></a>5. HBase特征简要</h1><h2 id="5-1-自动故障处理和负载均衡"><a href="#5-1-自动故障处理和负载均衡" class="headerlink" title="5.1. 自动故障处理和负载均衡"></a>5.1. 自动故障处理和负载均衡</h2><p>HBase运行在HDFS上，所以HBase中的数据以多副本形式存放，数据也服从分布式存放，数据的恢复也可以得到保障。另外，HMaster和RegionServer也是多副本的。</p>
<h2 id="5-2-自动分区"><a href="#5-2-自动分区" class="headerlink" title="5.2. 自动分区"></a>5.2. 自动分区</h2><p>HBase表是由分布在多个RegionServer中的region组成的，这些RegionServer又分布在不同的DataNode上，如果一个region增长到了一个阈值，为了负载均衡和减少IO，HBase可以自动或手动干预的将region切分为更小的region，也称之为subregion。</p>
<h2 id="5-3-集成Hadoop-HDFS"><a href="#5-3-集成Hadoop-HDFS" class="headerlink" title="5.3. 集成Hadoop/HDFS"></a>5.3. 集成Hadoop/HDFS</h2><p>虽然HBase也可以运行在其他的分布式文件系统之上，但是与HDFS结合非常之方便，而且HDFS也非常之流行。</p>
<h2 id="5-4-实时随机大数据访问"><a href="#5-4-实时随机大数据访问" class="headerlink" title="5.4. 实时随机大数据访问"></a>5.4. 实时随机大数据访问</h2><p>HBase采用log-structured merge-tree作为内部数据存储架构，这种架构会周期性地将小文件合并成大文件以减少磁盘访问同时减少NameNode压力。</p>
<h2 id="5-5-MapReduce"><a href="#5-5-MapReduce" class="headerlink" title="5.5. MapReduce"></a>5.5. MapReduce</h2><p>HBase内建支持MapReduce框架，更加方便快速，并行的处理数据。</p>
<h2 id="5-6-Java-API"><a href="#5-6-Java-API" class="headerlink" title="5.6. Java API"></a>5.6. Java API</h2><p>HBase提供原声的Java API支持，方便开发。</p>
<h2 id="5-7-横向扩展"><a href="#5-7-横向扩展" class="headerlink" title="5.7. 横向扩展"></a>5.7. 横向扩展</h2><p>HBase支持横向扩展，这就意味着如果现有服务器硬件性能出现瓶颈，不需要停掉现有集群提升硬件配置，而只需要在现有的正在运行的集群中添加新的机器节点即可，而且新的RegionServer一旦建立完毕，集群会开始重新调整。</p>
<h2 id="5-8-列存储"><a href="#5-8-列存储" class="headerlink" title="5.8. 列存储"></a>5.8. 列存储</h2><p>HBase是面向列存储的，每个列都单独存储，所以在HBase中列是连续存储的，而行不是。</p>
<h2 id="5-9-HBase-Shell"><a href="#5-9-HBase-Shell" class="headerlink" title="5.9. HBase Shell"></a>5.9. HBase Shell</h2><p>HBase提供了交互式命令行工具可以进行创建表、添加数据、扫描数据、删除数据等操作和其他一些管理命令。</p>
<h1 id="6-HBase在集群中的定位"><a href="#6-HBase在集群中的定位" class="headerlink" title="6. HBase在集群中的定位"></a>6. HBase在集群中的定位</h1><p>HBase一种是作为存储的分布式文件系统，另一种是作为数据处理模型的MR框架。因为日常开发人员比较熟练的是结构化的数据进行处理，但是在HDFS直接存储的文件往往不具有结构化，所以催生出了HBase在HDFS上的操作。如果需要查询数据，只需要通过键值便可以成功访问。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/wechat_subscriber.jpg" alt="panchaoxin wechat" style="width: 200px; max-width: 100%;">
  <div>关注我的公众号</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持一下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="panchaoxin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="panchaoxin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <!-- 旧的内容
            <a href="/tags/HBase/" rel="tag"># HBase</a>
            -->
            <!-- 新的内容 begin -->
            <a href="/tags/HBase/" rel="tag"><i class="fa fa-tags"></i> HBase</a>
            <!-- 新的内容 end -->
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/hadoop/MapReduce-Writable对象复用/" rel="next" title="MapReduce Writable对象复用">
                <i class="fa fa-chevron-left"></i> MapReduce Writable对象复用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/hadoop/HBase-运行环境搭建/" rel="prev" title="HBase 运行环境搭建">
                HBase 运行环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="panchaoxin">
            
              <p class="site-author-name" itemprop="name">panchaoxin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">220</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/panchaoxin" title="GitHub &rarr; https://github.com/panchaoxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:pcx5987@163.com" title="E-Mail &rarr; mailto:pcx5987@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-什么是HBase"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是HBase</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-HBase起源"><span class="nav-number">2.</span> <span class="nav-text">2. HBase起源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-基于Hadoop的HBase架构"><span class="nav-number">3.</span> <span class="nav-text">3. 基于Hadoop的HBase架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-RDBMS和HBase对比"><span class="nav-number">4.</span> <span class="nav-text">4. RDBMS和HBase对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-HBase特征简要"><span class="nav-number">5.</span> <span class="nav-text">5. HBase特征简要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-自动故障处理和负载均衡"><span class="nav-number">5.1.</span> <span class="nav-text">5.1. 自动故障处理和负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-自动分区"><span class="nav-number">5.2.</span> <span class="nav-text">5.2. 自动分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-集成Hadoop-HDFS"><span class="nav-number">5.3.</span> <span class="nav-text">5.3. 集成Hadoop/HDFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-实时随机大数据访问"><span class="nav-number">5.4.</span> <span class="nav-text">5.4. 实时随机大数据访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-MapReduce"><span class="nav-number">5.5.</span> <span class="nav-text">5.5. MapReduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-Java-API"><span class="nav-number">5.6.</span> <span class="nav-text">5.6. Java API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-横向扩展"><span class="nav-number">5.7.</span> <span class="nav-text">5.7. 横向扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8-列存储"><span class="nav-number">5.8.</span> <span class="nav-text">5.8. 列存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-9-HBase-Shell"><span class="nav-number">5.9.</span> <span class="nav-text">5.9. HBase Shell</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-HBase在集群中的定位"><span class="nav-number">6.</span> <span class="nav-text">6. HBase在集群中的定位</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">panchaoxin</span>

  

  
</div>

<!-- 将以下内容注释，隐藏 powered

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  

<script src="https://cdn.bootcss.com/valine/1.3.4/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'kXJe3f97Qexib577NifutDd8-gzGzoHsz',
    appKey: '4y3bGXMxOISlXRp0H6sBFdU1',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
